<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductsSellsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id_Product" />
    </Key>
    <Property Name="Id_Product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductSales" Relationship="Self.FK_ProductSales_Product" FromRole="Product" ToRole="ProductSales" />
  </EntityType>
  <EntityType Name="ProductSales">
    <Key>
      <PropertyRef Name="Id_Product_Sale" />
    </Key>
    <Property Name="Id_Product_Sale" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sale_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id_Product" Type="Int32" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductSales_Product" FromRole="ProductSales" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductSales_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductSales" Type="Self.ProductSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="ProductSales">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductsSellsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductSales" EntityType="Self.ProductSales" />
    <AssociationSet Name="FK_ProductSales_Product" Association="Self.FK_ProductSales_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSales" EntitySet="ProductSales" />
    </AssociationSet>
  </EntityContainer>
</Schema>